# MovieTracker

./: .gitignore  README.md  launchSettings.json
MovieTrackerSolution/: MovieTrackerSolution.sln  appsettings.json
MovieTrackerSolution/Auth.Api/: Auth.Api.csproj  Program.cs
MovieTrackerSolution/Auth.Api/Auth/: JwtAuthManager.cs
MovieTrackerSolution/Auth.Api/Controllers/: AuthController.cs
MovieTrackerSolution/Auth.Api/Properties/: launchSettings.json
MovieTrackerSolution/Auth.Api/Services/: IRestClientService.cs  RestClientService.cs
MovieTrackerSolution/Auth.Models/: Auth.Models.csproj  AuthResponse.cs  LoginRequest.cs
MovieTrackerSolution/AuthGateway.Api/: AuthGateway.Api.csproj  Program.cs  appsettings.json
MovieTrackerSolution/AuthGateway.Api/Controllers/: UserManagmentAuthGatewayController.cs
MovieTrackerSolution/AuthGateway.Api/Properties/: launchSettings.json
MovieTrackerSolution/AuthGateway.Api/Services/: IRestClientService.cs  RestClientService.cs
MovieTrackerSolution/BackgroundServies/: BackgroundServices.csproj  Program.cs  appsettings.json  movies.json
MovieTrackerSolution/BackgroundServies/Controllers/: ComingSoonController.cs
MovieTrackerSolution/BackgroundServies/Data/: ComingSoonDbContext.cs
MovieTrackerSolution/BackgroundServies/Migrations/: 20230507083444_ComingSoonMigration.Designer.cs  20230507083444_ComingSoonMigration.cs  20230507090931_ComingSoonMigrationV2.Designer.cs  (+10 more)
MovieTrackerSolution/MovieData.Api.Tests.Integration/: MovieData.Api.Tests.Integration.csproj  V2MovieControllerTests.cs
MovieTrackerSolution/MovieTracker.Models/: MovieTracker.Models.csproj
MovieTrackerSolution/MovieTracker.Web/: App.razor  MovieTracker.Web.csproj  Program.cs  _Imports.razor
MovieTrackerSolution/MovieTracker.Web/Pages/: Counter.razor  Index.razor  UserMovies.razor
MovieTrackerSolution/MovieTracker.Web/Pages/Components/: Button.razor  CheckBoxList.razor  Modal.razor
MovieTrackerSolution/MovieTracker.Web/Pages/Components/FrontPage/: Carousel.razor  Carousel.razor.css  GetStarted.razor  GetStarted.razor.css  MovieArticles.razor  MovieArticles.razor.css  SearchForm.razor  SearchForm.razor.css  WelcomeSection.razor  WelcomeSection.razor.css
MovieTrackerSolution/MovieTracker.Web/Pages/Components/FrontPage/ReadMore/: ReadMore.razor  ReadMore.razor.css  Review.razor  Review.razor.css
MovieTrackerSolution/MovieTracker.Web/Pages/Components/Signup/: SignUpBase.cs  SignUpForm.razor  SignUpForm.razor.css  SignUpPage.razor  SignUpPage.razor.css
MovieTrackerSolution/MovieTracker.Web/Pages/Login/: Login.razor  LoginBase.cs
MovieTrackerSolution/MovieTracker.Web/Pages/Profile/: Profile.razor  ProfileBase.cs
MovieTrackerSolution/MovieTracker.Web/Pages/UserMovieRecommandation/: MovieRecommandation.razor  MovieRecommandation.razor.css  MovieRecommandationBase.cs
MovieTrackerSolution/MovieTracker.Web/Properties/: launchSettings.json
MovieTrackerSolution/MovieTracker.Web/Protos/: movie.proto
MovieTrackerSolution/MovieTracker.Web/Services/: AuthService.cs  MovieDataService.cs  UserMoviesService.cs  UserService.cs
MovieTrackerSolution/MovieTracker.Web/Services/Contracts/: IAuthService.cs  IMovieDataService.cs  IUserMoviesService.cs  IUserService.cs
MovieTrackerSolution/MovieTracker.Web/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
MovieTrackerSolution/MovieTracker.Web/states/auth/: CustomAuthStateProvider.cs
MovieTrackerSolution/MovieTracker.Web/states/auth/localStorage/: LocalStorageService.cs
MovieTrackerSolution/MovieTracker.Web/wwwroot/: index.html
MovieTrackerSolution/UserManagment.Api/: Program.cs  UserManagment.Api.csproj  appsettings.json
MovieTrackerSolution/UserManagment.Api.Tests/: IntegrationTestFactory.cs  ServiceCollectionExtensions.cs  UserControllerTests.cs  UserManagment.Api.Tests.csproj  Usings.cs
MovieTrackerSolution/UserMoviesGrpcService/: Program.cs  UserMoviesGrpcService.csproj  appsettings.Development.json  appsettings.json
MovieTrackerSolution/UserMoviesGrpcService/Migrations/: 20230423132023_init.Designer.cs  20230423132023_init.cs  UserMovieDbContextModelSnapshot.cs
MovieTrackerSolution/UserMoviesGrpcService/Models/: UserMovieDbContext.cs  UserMovies.cs
MovieTrackerSolution/UserMoviesGrpcService/Properties/: launchSettings.json
MovieTrackerSolution/UserMoviesGrpcService/Protos/: movie.proto
MovieTrackerSolution/UserMoviesGrpcService/Services/: MovieServiceImp.cs
MovieTrackerSolution/movieData.Api/: Program.cs  appsettings.Development.json  appsettings.json  movieData.Api.csproj
MovieTrackerSolution/movieData.Api/Controllers/V1/: V1MovieController.cs
MovieTrackerSolution/movieData.Api/Controllers/V2/: V2MovieController.cs
MovieTrackerSolution/movieData.Api/Entites/AdvanceSearchApi.Models/: AdvanceSearchMovies.cs  GenreList.cs  Result.cs  StarList.cs
MovieTrackerSolution/movieData.Api/Entites/MoviesApi.Models/: Movie.cs  MovieList.cs
MovieTrackerSolution/movieData.Api/Extentions/: DtoConversions.cs
MovieTrackerSolution/movieData.Api/Properties/: launchSettings.json
MovieTrackerSolution/movieData.Api/Service/: IRestClientService.cs  RestClientService.cs
MovieTrackerSolution/movieData.Api/configurations/: ApiKeyConfiguration.cs
(+61 files in other folders)
